{
    "files": [
        "web/src/stats.js/stats.min.js",
        "web/src/pixi.js/pixi.min.js",
        "web/src/tween.ts/tween.min.js",
        "web/src/entitas/entitas.min.js",
        "web/src/bosco/bosco.js",
        "web/src/matchone/extensions/Pool.js",
        "web/src/matchone/generatedComponents.js",
        "web/src/matchone/generatedExtensions.js",
        "web/src/matchone/systems/AddViewSystem.js",
        "web/src/matchone/systems/CreateGameBoardCacheSystem.js",
        "web/src/matchone/systems/DestroySystem.js",
        "web/src/matchone/systems/FallSystem.js",
        "web/src/matchone/systems/FillSystem.js",
        "web/src/matchone/systems/GameBoardSystem.js",
        "web/src/matchone/systems/ProcessInputSystem.js",
        "web/src/matchone/systems/RemoveViewSystem.js",
        "web/src/matchone/systems/RenderPositionSystem.js",
        "web/src/matchone/systems/ScoreSystem.js",
        "web/src/matchone/systems/AddViewSystem.js",
        "web/src/matchone/systems/RemoveViewSystem.js",
        "web/src/matchone/controllers/GameController.js",
        "web/src/matchone/controllers/InputController.js",
        "web/src/matchone/controllers/ScoreLabelController.js",
        "web/main.js"
    ]

}